name: Display Variables on Merge to Main

on:
  push:
    branches:
      - main  # Trigger on push (merge) to the main branch

jobs:
  display-variables:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Display built-in GitHub Actions variables
        run: |
          echo "Test custom variable: $TEST_VARIABLE"
          echo "Test custom variable: ${{secrets.NEW1}}"
          echo "Test asd: ${{vars.TEST_NAME}}"
          echo "Repository: $GITHUB_REPOSITORY"
          echo "Commit SHA: $GITHUB_SHA"
          echo "GitHub Ref: $GITHUB_REF"
          echo "Workflow: $GITHUB_WORKFLOW"
          echo "Run ID: $GITHUB_RUN_ID"
          echo "Commit Message: $GITHUB_EVENT_HEAD_COMMIT_MESSAGE"
          echo "Actor: $GITHUB_ACTOR"
          echo "Action: $GITHUB_ACTION"
          
